SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# Cada Minuto se chequea el estado del montaje del bucket de Google Cloud Storage
* * * * * root /usr/sbin/bims_check_cloud_storage

# Cada 1 Minutos se sincronizan los archivos de BIMS
* * * * * root /usr/sbin/bims_sync

# Cada 10 Minutos se actualiza el Boot Script via GitHub
*/2 * * * * root /usr/sbin/bims_update_boot_scripts

# Cada 10 Minutos analiza debug.log para obtener un registro de actividad por tenant
0,10,20,30,40,50 * * * * root /var/www/vhosts/secure.bimsapp.com/public/cake/console/cake -app /var/www/vhosts/secure.bimsapp.com/public/app multi getTenantsActivity

# Cada 1 Minutos se verifica el estado del Apache
* * * * * root /usr/sbin/bims_apache_watchdog

# Cada 10 Minutos se ejecuta el script para obtener las variables de entorno desde GCP Secrets Manager
*/10 * * * * root /usr/sbin/fetch-gcp-env-vars

# Actualizado en fecha: 2025-08-21 16:00:00
# Nuevo comentario
